[configuration]

entry_symbol = "gddragonbones_library_init"
compatibility_minimum = 4.2

[libraries]
linux.x86_64.debug = "bin/libgddragonbones.linux.template_debug.dev.x86_64.so"
linux.x86_64.release = "bin/libgddragonbones.linux.template_release.x86_64.so"
windows.x86_64.debug = "bin/libgddragonbones.windows.template_debug.dev.x86_64.dll"
windows.x86_64.release = "bin/libgddragonbones.windows.template_release.x86_64.dll"
windows.x86_32.debug = "bin/libgddragonbones.windows.template_debug.dev.x86_32.dll"
windows.x86_32.release = "bin/libgddragonbones.windows.template_release.x86_32.dll"
macos.debug = "bin/libgddragonbones.macos.template_debug.framework"
macos.release = "bin/libgddragonbones.macos.template_release.framework"
android.debug.arm64 = "bin/libgddragonbones.android.template_debug.arm64.so"
android.release.arm64 = "bin/libgddragonbones.android.template_release.arm64.so"
android.debug.x86_64 = "bin/libgddragonbones.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/libgddragonbones.android.template_release.x86_64.so"
android.debug.arm32 = "bin/libgddragonbones.android.template_debug.arm32.so"
android.release.arm32 = "bin/libgddragonbones.android.template_release.arm32.so"
android.debug.x86_32 = "bin/libgddragonbones.android.template_debug.x86_32.so"
android.release.x86_32 = "bin/libgddragonbones.android.template_release.x86_32.so"
